<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="index.css" />
  <title>Homework2</title>
</head>
<body>
  <!--navbar&按鈕&loag區-->
  <div>
    <img src="./assets/logo.png" id="logo"/>
    <div id="btnContainer">
      <img src="./assets/btn_facebook.png"/>
      <img src="./assets/btn_google_plus.png"/>
      <img src="./assets/btn_twitter.png"/>
    </div>
    <div id="navbar" class="box">
      <ul>
        <li class="navbarOption">Home</li>
        <li class="navbarOption">About Us</li>
        <li class="navbarOption">Services</li>
        <li class="navbarOption">Portfolio</li>
        <li class="navbarOption">Contact</li>
      </ul>
    </div>
  </div>

  <!--中央大圖-->
  <img src="./assets/bg_sliderbox.png" id="sliderBg" />

  <!--Services-->
  <div id="servicesContainer">
    <div class="box"><p class="subtitle">Services</p></div>
    <div>
      <img src="./assets/ic_services_webdesign.png" alt="">
      <div class="box"><p>Web Design</p></div>
    </div>

    <div>
      <img src="./assets/ic_services_webdevelopment.png" alt="">
      <div class="box"><p>Web Development</p></div>
    </div>

    <div>
      <img src="./assets/ic_services_bulksms.png" alt="">
      <div class="box"><p>Bulk SMS</p></div>
    </div>
  </div>

  <!--Portfolio-->
  <div id="portfolioContainer">
    <div class="box"><p class="subtitle">Portfolio</p></div>
    <img src="./assets/bg_portfolio_galleryboxes.png" alt="" />
    <table>
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>
  </div>

  <!--Testimonials-->
  <div id="testimonialsContainer">
    <div class="box"><p class="subtitle">Testimonials</p></div>
    <div class="box">
      <p>Front end development, also known as client side development is the practice of producing HTML, CSS and JavaScript for a website or web application so that a user can see and interact
with them directly.</p>
    </div>
  </div>

  <!--OurBlog-->
  <div id="ourBlogContainer">
    <div class="box" id="ourBlogBox"><p class="subtitle">Our Blog</p></div>
    <div>
      <div class="box">
        <img src="./assets/bg_ourblog_thumbnail.png" alt="">
        <h3>Beautiful Flower photography</h3>
        <p><em>Yogesh / Photography / 24 Feb</em></p>
      </div>
      <div class="box">
        <img src="./assets/bg_ourblog_thumbnail.png" alt="">
        <h3>Beautiful Flower photography</h3>
        <p><em>Yogesh / Photography / 24 Feb</em></p>
      </div>
      <div class="box">
        <img src="./assets/bg_ourblog_thumbnail.png" alt="">
        <h3>Beautiful Flower photography</h3>
        <p><em>Yogesh / Photography / 24 Feb</em></p>
      </div>
    </div>
  </div>

  <!--Tweets-->
  <div id="tweetContainer">
    <div class="box" id="tweetsTitle"><p class="subtitle">Latest Tweets</p></div>
    <div class="box" id="tweetsContant">
      <p id="content"><span>@wedesignpixel</span> How are you mate?</p>
      <div></div>
      <p id="content">10 Beautiful IOS icons</p>
      <p id="url">http://iconmonstr.com/collections/ <span>@uidesigner</span></p>
      <div></div>
      <p id="content"><span>@acrisdesign</span> Thanks you follow Us!</p>
      <div></div>
      <p id="content">10 Beautiful IOS icons</p>
      <p id="url">http://iconmonstr.com/collections/ <span>@uidesigner</span></p>
    </div>
  </div>

  <!--Footer-->
  <footer>
    <p id="copyright">Copyrights 2016 NTUT CISE</p>
    <p id="desinger">Desinged by Gmin</p>
  </footer>
</body>
</html>
